buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.2'
}

subprojects {

  apply plugin: 'groovy'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 1.10

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
  }

  dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.jodd:jodd-http:5.0.5')
    implementation('org.codehaus.groovy:groovy-all:2.4.15')
    implementation('org.projectlombok:lombok:1.18.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4')
    testImplementation('org.spockframework:spock-spring:1.1-groovy-2.4')
    testImplementation(project(':spec-utils'))
  }

  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }

  bootJar.enabled = false
  jar.enabled = true

}